// usage: .form-group-validation-state(@input-danger);
.form-group-validation-state(@name, @color) {

  &.@{name} {  // e.g. has-error
    .form-control {
      box-shadow: none;
    }
    .material-input:focus,
    .form-control:focus,
    &.focus .form-control {
      background-image: linear-gradient(@color, @color), linear-gradient(@input-underline-color, @input-underline-color);
      box-shadow: none;
    }
    label.control-label,
    .help-block {
      color: @color;
    }
  }
}

.form-control {
  border: 0;
  background-image: linear-gradient(@primary, @primary), linear-gradient(@input-underline-color, @input-underline-color);
  background-size: 0 2px, 100% 1px;
  background-repeat: no-repeat;
  background-position: center bottom, center calc(~"100% - 1px");
  background-color: transparent;
  background-color: rgba(0, 0, 0, 0);
  transition: background 0s ease-out;
  &::-webkit-input-placeholder {
    color: @input-placeholder-color;
  }
  &::-moz-placeholder {
    color: @input-placeholder-color;
  }
  &:-ms-input-placeholder {
    color: @input-placeholder-color;
  }

  fieldset[disabled] &, & {
    &:textarea {
      height: 40px;
    }

    &, &:focus, &.focus {
      padding: 0;
      float: none;
      border: 0;
      box-shadow: none;
      border-radius: 0;
      &:disabled {
        border-style: dashed;
        border-bottom: 1px solid #757575;
      }
    }
  }

  &[disabled],
  &[readonly],
  fieldset[disabled] & {
    background-color: transparent;
    background-color: rgba(0, 0, 0, 0);
  }

  &:focus,
  &.focus {
    outline: none;
    background-image: linear-gradient(@primary, @primary), linear-gradient(@input-underline-color, @input-underline-color);
    background-size: 100% 2px, 100% 1px;
    box-shadow: none;
    transition-duration: 0.3s;
  }

  &:focus ~ .material-input:after,
  &.focus ~ .material-input:after {
    background-color: @input-default;
  }

  &:invalid {
    background-image: linear-gradient(@input-danger, @input-danger), linear-gradient(@input-underline-color, @input-underline-color);
  }
}

.form-group {
  position: relative;

  label {
    //color: @input-placeholder-color;
    font-size: @floating-label-size-ratio * @font-size-base; // same as focused size of floating
    font-weight: normal;
    padding-left: 0px;
  }

  // Hints
  .hint {
    position: absolute;
    font-size: 80%;
    display: none;
  }

  &.focus {
    .hint {
      display: block;
    }
  }

  .variations(~" label.control-label", color, @lightbg-text);
  .variations(~".focus label.control-label", color, @input-default);

  .form-group-validation-state(has-warning, @input-warning);
  .form-group-validation-state(has-error, @input-danger);
  .form-group-validation-state(has-success, @input-success);
  .form-group-validation-state(has-info, @input-info);

  // sm
  &.form-group-sm {
    label {
      font-size: @floating-label-size-ratio * @font-size-small; // same as focused size of floating
    }
    .form-control {
      padding-left: 0px;
    }
  }

  // lg
  &.form-group-lg {
    label {
      font-size: @floating-label-size-ratio * @font-size-large; // same as focused size of floating
    }
    .form-control {
      padding-left: 0px;
    }
  }

  textarea {
    resize: none;
  }
  textarea ~ .form-control-highlight {
    margin-top: -11px;
  }

  select ~ .material-input:after {
    display: none;
  }

  // Fix for OS X
  select {
    appearance: none;
  }

  // SASS conversion note: please mirror any content change in _mixins-shared.scss bg-img-variations-content
  .generic-variations(~" .form-control:focus", @primary, {
    background-image: linear-gradient(@material-color, @material-color), linear-gradient(@input-underline-color, @input-underline-color);
  });
}

.input-floating-label-size(@name, @size) {
  .form-control.@{name} ~ & {
    font-size: @size;
    top: 7px;
  }

  .form-control.@{name}:focus ~ &,
  .form-control.@{name}:not(.empty) ~ & {
    top: @floating-label-size-ratio * -@size;
    font-size: @floating-label-size-ratio * @size;
  }
}

// Do not nest .floating-label inside .form-group - it messes with ~
label.floating-label {
  font-size: @font-size-base; // Input sizes
  position: absolute;
  pointer-events: none;
  left: 0px;
  top: 5px;
  transition: 0.3s ease all;

  // sizing
  .form-control:focus ~ &,
  .form-control:not(.empty) ~ & {
    top: @floating-label-size-ratio * -@font-size-base;
    font-size: @floating-label-size-ratio * @font-size-base;
  }

  .input-floating-label-size(input-sm, @font-size-small);
  .input-floating-label-size(input-lg, @font-size-large);


  .form-control:not(.empty):invalid ~ &, // FIXME: where does the invalid class come from? it isnt' bs3.
  .form-control.focus:invalid ~ & {
    color: @input-danger;
  }
}

.input-group {
  .form-group {
    .form-control {
      float: none;
    }
    margin-right: 5px;
    margin-left: 5px;
  }
  .input-group-addon {
    border: 0;
    background: transparent;
  }
  .input-group-btn .btn {
    border-radius: 4px;
    margin: 0;
  }
}

select[multiple].form-control {
  &, &:focus, &.focus {
    height: 85px;
  }
}

select.form-control {
  border: 0;
  box-shadow: none;
  border-radius: 0;
  &:focus, &.focus {
    box-shadow: none;
    border-color: #757575;
  }
}

// Input files (kinda hack)
.form-group input[type=file] {
  opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
}

// Ugly override of Bootstrap border
fieldset[disabled] .form-control:disabled,
.form-group .form-control:disabled,
.form-control:disabled,
fieldset[disabled] .form-control:focus:disabled,
.form-group .form-control:focus:disabled,
.form-control:focus:disabled,
fieldset[disabled] .form-control.focus:disabled,
.form-group .form-control.focus:disabled,
.form-control.focus:disabled {
  border: 0;
}
